
### `package-lock.json`
```json
{
  "name": "music-recorder-hd",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "music-recorder-hd",
      "version": "1.0.0",
      "dependencies": {
        "audioworklet": "^1.0.0",
        "chart.js": "^4.4.0",
        "indexeddb": "^1.0.0",
        "web-audio-api": "^0.2.2",
        "web-worker": "^1.2.0"
      },
      "devDependencies": {
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.23.0",
        "babel-loader": "^9.1.0",
        "css-loader": "^6.8.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^29.7.0",
        "style-loader": "^3.3.0",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.0",
        "webpack-dev-server": "^4.15.0"
      }
    }
  }
}
